# Ticket Backend: Endpoint para Listado Completo de Artículos (Admin)

## Severidad
Media/Alta (Necesario para la moderación completa de contenidos en el Admin)

## Descripción del Problema
Actualmente, el Panel de Admin usa el endpoint público `/articulos`, el cual solo devuelve artículos con `estado: "publicado"`. Para que la moderación sea efectiva, el Admin debe poder ver todos los artículos: borradores, publicados y archivados.

## Requerimientos

### 1. Nuevo Método en el Servicio ([ArticuloService.js](file:///c:/Users/Usuario/Documents/GitHub/profesionales_back/services/ArticuloService.js))
Agregar un método que obtenga todos los artículos de la base de datos sin filtrar por estado.

```javascript
static async listarTodos() {
  return Articulo.findAll({
    include: {
      model: Usuario,
      as: "autor",
      attributes: ["id", "nombre", "correo", "foto_url"],
    },
    order: [["created_at", "DESC"]],
  });
}
```

### 2. Nuevo Método en el Controlador (`ArticuloController.js`)
Implementar la llamada al servicio.

```javascript
static async listarTodos(req, res) {
  try {
    const articulos = await ArticuloService.listarTodos();
    res.json(articulos);
  } catch (error) {
    res.status(500).json({ message: "Error al listar todos los articulos" });
  }
}
```

### 3. Nueva Ruta ([articulos.routes.js](file:///c:/Users/Usuario/Documents/GitHub/profesionales_back/routes/articulos.routes.js))
Registrar la ruta y protegerla para que solo Admins/Editores puedan acceder.

```javascript
// Ruta exclusiva para admin/editor
router.get("/admin/todos", verifyToken, canModerateArticles, ArticuloController.listarTodos);
```

## Verificación
1. Llamar a `GET /api/articulos/admin/todos` con un token de Admin.
2. Confirmar que la lista incluya artículos en estado "borrador" y "archivado".
