{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 211946434,
      "isDeleted": false,
      "id": "dist_datos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.06667476647317,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 376.2443382886186,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768504370383,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 531611458,
      "isDeleted": false,
      "id": "dist_datos_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.67979431152344,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768504382907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distribuidora_datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distribuidora_datos",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1917849218,
      "isDeleted": false,
      "id": "dist_datos_fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 122.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768505309731,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_distribuidora (PK)\n• nombre\n• deportes(enum) -> uno o varios\n• stake\n• activo\n• fecha_creacion\n• fecha_actualizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_distribuidora (PK)\n• nombre\n• deportes(enum) -> uno o varios\n• stake\n• activo\n• fecha_creacion\n• fecha_actualizacion",
      "lineHeight": 1.25,
      "baseline": 136,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1040876126,
      "isDeleted": false,
      "id": "casas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768503671422,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 901673054,
      "isDeleted": false,
      "id": "casas_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.81985473632812,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768505547886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casas_apuestas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casas_apuestas",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1976093662,
      "isDeleted": false,
      "id": "casas_fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.890625,
      "height": 157.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768505537701,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_casa (PK)\n• nombre\n• nro_perfiles\n• id_distribuidora (FK)\n• capital_activo_hoy\n• capital_total\n• fecha_actualizacion_capital\n• perfiles_minimos_requeridos\n• activo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_casa (PK)\n• nombre\n• nro_perfiles\n• id_distribuidora (FK)\n• capital_activo_hoy\n• capital_total\n• fecha_actualizacion_capital\n• perfiles_minimos_requeridos\n• activo",
      "lineHeight": 1.25,
      "baseline": 196,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2046900802,
      "isDeleted": false,
      "id": "perfiles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 320,
      "height": 510,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768503671422,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 225968862,
      "isDeleted": false,
      "id": "perfiles_title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768503671422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PERFILES_OPERATIVOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFILES_OPERATIVOS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 713616258,
      "isDeleted": false,
      "id": "perfiles_fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 367.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768506207386,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_perfil (PK)\n• nombre_usuario\n• id_usuario (FK) -> responsable\n• id_casa (FK)\n• id_agencia (FK)\n• rake_pactado\n• gcr_casa\n• tipo_jugador\n• deporte_dna\n• ip_operativa\n• ciudad_sede\n• preferencias\n• nivel_cuenta\n• saldo_real\n• stake_promedio\n• ops_semanales_actuales\n• meta_ops_semanales\n• observaciones\n• activo\n• id_finanzas(FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_perfil (PK)\n• nombre_usuario\n• id_usuario (FK) -> responsable\n• id_casa (FK)\n• id_agencia (FK)\n• rake_pactado\n• gcr_casa\n• tipo_jugador\n• deporte_dna\n• ip_operativa\n• ciudad_sede\n• preferencias\n• nivel_cuenta\n• saldo_real\n• stake_promedio\n• ops_semanales_actuales\n• meta_ops_semanales\n• observaciones\n• activo\n• id_finanzas(FK)\n",
      "lineHeight": 1.25,
      "baseline": 446,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1399846686,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768503671422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1426395586,
      "isDeleted": false,
      "id": "label1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768503671422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 739896734,
      "isDeleted": false,
      "id": "EpaboHVBSQDWYcGyecX5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.13208103176163,
      "y": 716.8251078116505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301.29026573512004,
      "height": 156.5902015047211,
      "seed": 272601602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768504259597,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 989901406,
      "isDeleted": false,
      "id": "f0iLu3o1fgviRGUfDJMB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.92787350616118,
      "y": 736.0271611717823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.71986389160156,
      "height": 25,
      "seed": 1489093826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768503837166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alertas_flotas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alertas_flotas",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 237533598,
      "isDeleted": false,
      "id": "ryNPdyP4SAtzVXx0mFxTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.88537188832652,
      "y": 767.3134631218982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 105,
      "seed": 792564574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768505575764,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_alerta (PK)\n• saldo_critico_perfil \n• escases_operativa_casa_apuesta\n• inactividad_prolongada_perfil\n• id_perfil (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_alerta (PK)\n• saldo_critico_perfil \n• escases_operativa_casa_apuesta\n• inactividad_prolongada_perfil\n• id_perfil (FK)\n",
      "lineHeight": 1.25,
      "baseline": 196,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "DDc6XKPUQll_BHE6oT5VN",
      "type": "text",
      "x": 222.61374968507977,
      "y": 52.123040719692085,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1574700290,
      "version": 82,
      "versionNonce": 312143874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768505331577,
      "link": null,
      "locked": false,
      "text": "FLOTAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 128012958,
      "isDeleted": false,
      "id": "Om7d0byQt3Je-95ZsP3Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.97040421289057,
      "y": 750.9671427587825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301.29026573512004,
      "height": 162.01243452668518,
      "seed": 709367362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768507000139,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "zVfP07_IUibh7Q4M0oEZN",
      "type": "text",
      "x": 514.2001612253621,
      "y": 772.0289327741555,
      "width": 157.11094431457218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1642251010,
      "version": 207,
      "versionNonce": 104519234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768506930088,
      "link": null,
      "locked": false,
      "text": "transacciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transacciones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1539290882,
      "isDeleted": false,
      "id": "sJH0Us0dIe29pRZgTjgvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.65438333806264,
      "y": 805.2288782723165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.265625,
      "height": 122.5,
      "seed": 1881647070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768506978084,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_transaccion (PK)\n• tip_transaccion\n• monto\n• fecha_transaccion\n• metodo\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_transaccion (PK)\n• tip_transaccion\n• monto\n• fecha_transaccion\n• metodo\n\n",
      "lineHeight": 1.25,
      "baseline": 196,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1200429250,
      "isDeleted": false,
      "id": "Xf_85b8wbN5lnek4p3Zxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.3478601768768,
      "y": 604.567289740792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 301.29026573512004,
      "height": 156.5902015047211,
      "seed": 328942978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768506918965,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "RvVEFHvILybmviHSLJixE",
      "type": "text",
      "x": 805.7042473815693,
      "y": 635.1179503131966,
      "width": 152.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1705575966,
      "version": 291,
      "versionNonce": 621938882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768506923911,
      "link": null,
      "locked": false,
      "text": "bitacora_mando",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitacora_mando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1270608734,
      "isDeleted": false,
      "id": "18EsRIjb3BK4YUSQm2yBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.3332072022474,
      "y": 671.6456769307205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 87.5,
      "seed": 896102622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768506921079,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_bitacora (PK)\n• fecha_registro\n• Obervación\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_bitacora (PK)\n• fecha_registro\n• Obervación\n\n",
      "lineHeight": 1.25,
      "baseline": 196,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 793314818,
      "isDeleted": false,
      "id": "SW0mhzHt8Gtt4HDN-wLP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.0040049062314,
      "y": 149.08505173466952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 376.2443382886186,
      "height": 200,
      "seed": 865992066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768507015357,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1567952670,
      "isDeleted": false,
      "id": "vCh07H4BeFnPa7qa03sww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5650879110503,
      "y": 217.6572402769583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.671875,
      "height": 122.5,
      "seed": 97124318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507168267,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_planificacion (PK)\n• fecha\n• perfil\n• id_perfil (FK)\n• dia\n• mes\n• anio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_planificacion (PK)\n• fecha\n• perfil\n• id_perfil (FK)\n• dia\n• mes\n• anio",
      "lineHeight": 1.25,
      "baseline": 136,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1676573854,
      "isDeleted": false,
      "id": "_FzocU8RZfqE23_ymvHK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5751894282689,
      "y": 163.3851176199531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.49989318847656,
      "height": 25,
      "seed": 1184142466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507040148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "planificacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planificacion",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 60188162,
      "isDeleted": false,
      "id": "1Ua6lp2F202iycch6NaIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.0706068258393,
      "y": 371.39594237896705,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 376.2443382886186,
      "height": 200,
      "seed": 370319518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768507338463,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1998376386,
      "isDeleted": false,
      "id": "htqIw8wROTbozX6ba3ARS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9206998098368,
      "y": 382.9849034599027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.53977966308594,
      "height": 25,
      "seed": 973686658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507421290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configuracion_operativa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuracion_operativa",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 245119106,
      "isDeleted": false,
      "id": "aro9WxbBtukbtqmiroztQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.6569532934723,
      "y": 423.70148770247187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 105,
      "seed": 147105054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507404431,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• id_configuracion (PK)\n• capital_total_activos\n• meta_volumen_diario\n• perfiles_listos_operar\n• Perfiles_en_descanso\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• id_configuracion (PK)\n• capital_total_activos\n• meta_volumen_diario\n• perfiles_listos_operar\n• Perfiles_en_descanso\n",
      "lineHeight": 1.25,
      "baseline": 136,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1125809410,
      "isDeleted": false,
      "id": "NzsTMWwIY0VzfOf2X965H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.403751249156,
      "y": 649.2845922083199,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 213.57779440656134,
      "height": 160.6889222849768,
      "seed": 541051102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1768507682005,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1645524574,
      "isDeleted": false,
      "id": "DWLFZo40NFWzy1Pn8-IZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5004609389978,
      "y": 673.073479267312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25993347167969,
      "height": 25,
      "seed": 1012724574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507506114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agencias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agencias",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1746635998,
      "isDeleted": false,
      "id": "CRULUCMTsrXiD5FjM7p70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.999551400986,
      "y": 723.8956217653721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 87.5,
      "seed": 493492354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768507676294,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "• agencia (PK)\n• nombre\n• ubicacion\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• agencia (PK)\n• nombre\n• ubicacion\n\n",
      "lineHeight": 1.25,
      "baseline": 136,
      "index": "aZ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}